PORT=3000
DB_PORT=3306
DB_HOST=exbodcemtop76rnz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_DIALECT=mysql
DB_USER=j95yxg9idpae68un
DB_PASS=cc6usi6q86ynuvym
MYSQL_DB=dbj6kyt4bm70i0qx
NODE_ENV=development